:root {
  --main-color: #2c3e50;
  --sec-color: #3fbc9c;
  --footer-color: #1a252f;
}

/*==============================================================*/

nav {
    transition: all .5s;
  background-color: var(--main-color) !important;
  position: sticky !important;
  top: 0;
  z-index: 6;
  button {
    box-shadow: 0 !important;
  }
  .navbar-brand {
    font-size: 2rem !important;
    font-weight: bolder !important;
    color: #fff !important;
  }
  ul {
    gap: 30px;
    .nav-link {
      color: white !important;
      font-weight: 900 !important;
      padding: 8px !important;
      text-transform: uppercase !important;
    }
  }
}
.active {
  background-color: var(--sec-color) !important;
  border-radius: 16px;
}
/*==============================================================*/

#root {
  width: 100% !important;
  min-height: 100vh !important;
}
/*==============================================================*/

.shape {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  gap: 8px;
  span {
    width: 50px;
    height: 4px;
    border-radius: 100vh;
    background-color: #fff;
  }
  i {
    width: 25px;
    height: 25px;
    color: rgb(255, 255, 255) !important;
    line-height: 1.4 !important;
  }
}
/*==============================================================*/

section.Home {
  background-color: #1abc9c !important;
  padding:30px 0 50px 0;

  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  img {
    width: 280px;
    height: 280px;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: bolder !important;
    text-transform: uppercase !important;
    line-height: 1.2;
    padding-top: 1.5rem !important;
  }
}
/*==============================================================*/

section.About {
  background-color: #1abc9c !important;
  color: white;
  min-height: 100vh;
    padding: 50px 0;

  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  h2 {
    font-size: 2.5rem !important;
    font-weight: bolder;
    margin-bottom: 1rem;
    line-height: 1.2 !important;
  }
  .about-txt {
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}
/*==============================================================*/
section.contact {
  min-height: 100vh;
  padding: 50px 0;
  .contact-title {
    h2 {
      font-size: 2rem !important;
      font-weight: bolder;
      margin-bottom: 1rem;
      line-height: 1.2;
      color: var(--main-color);
      text-transform: uppercase;
    }
    .shape {
      span {
        background-color: var(--main-color) !important;
      }
      i {
        color: var(--main-color) !important;
      }
    }
  }
  form {
    input {
      border: 0 !important;
      border-bottom: 1px solid #dee2e6 !important;
      &:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }
    label {
      color: var(--sec-color) !important;
    }
    button {
      &:hover{
          background-color: var(--sec-color);
          color: #fff; 

      }
    }
  }
}

.responsive-form {
  width: 100%;
}

@media (min-width: 768px) {
  .responsive-form {
    width: 50%;
  }
}

/*==============================================================*/

section.portfolio {
  min-height: 100vh;
padding: 50px 0;

  .portfolio-title {
    h2 {
      font-size: 2.5rem !important;
      font-weight: bolder;
      margin-bottom: 1rem;
      line-height: 1.2;
      color: var(--main-color);
    }
    .shape {
      span {
        background-color: var(--main-color) !important;
      }
      i {
        color: var(--main-color) !important;
      }
    }
  }
  .card-portfolio {
    &:hover .layer {
      opacity: 1;
    }
    .layer {
      position: absolute;
      inset: 0 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1abc9c96;
      transition: all 0.5s;
      opacity: 0;
      i {
        font-size: 70px;
      }
    }
  }
}
/*==============================================================*/
footer {
  color: white !important;
  background-color: var(--main-color) !important;
  padding: 40px !important;
  padding-bottom: 0 !important;
  h3 {
    font-size: 1.75rem;
    padding-top: 20px;
  }

  ul {
    padding: 0 !important;
    padding-top: 15px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    list-style: none;
    div {
      display: flex;
      align-items: center;
      gap: 30px;
      i {
        font-size: 25px;
        transition: all .5s;
      }
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        transition: all .5s;
        &:hover{
            background-color: white;
        }
        &:hover i{
            color: var(--main-color) !important;
            z-index: 3;
        }
      }
    }
  }
}
.copy-right {
  color: white !important;
  overflow: hidden;
  padding: 10px !important;
  background-color: var(--footer-color) !important;
  text-align: center;
  p {
    padding-top: 10px;
  }
}
/*==============================================================*/

.model{
    position: fixed;
    overflow: auto;
inset: 0;
background-color: rgba(0, 0, 255, 0.299);
    z-index: 50;
}